<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/CRC_check.v" type="file.verilog" enable="1"/>
        <File path="src/DAC_controller.v" type="file.verilog" enable="1"/>
        <File path="src/SMI_ct.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/mixer.v" type="file.verilog" enable="1"/>
        <File path="src/rmii.sv" type="file.verilog" enable="1"/>
        <File path="src/rom_lut_sin.v" type="file.verilog" enable="1"/>
        <File path="src/rom_step_sin.v" type="file.verilog" enable="1"/>
        <File path="src/sine_nco.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tx_ct.v" type="file.verilog" enable="1"/>
        <File path="src/udp.v" type="file.verilog" enable="1"/>
        <File path="src/udp_generator.v" type="file.verilog" enable="1"/>
        <File path="src/DCO.cst" type="file.cst" enable="1"/>
        <File path="src/ETH.cst" type="file.cst" enable="0"/>
        <File path="src/DCO.gao" type="file.gao" enable="0"/>
        <File path="src/DCO.rao" type="file.gao" enable="1"/>
        <File path="src/ETH.rao" type="file.gao" enable="0"/>
        <File path="src/ETHtrig.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
