//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Tue 09 05 22:23:54 2023

IO_LOC "led[5]" L16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" L14;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" N14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" N16;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" A13;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" C13;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "PA_EN" R16;
IO_PORT "PA_EN" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "HP_DIN" P15;
IO_PORT "HP_DIN" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "HP_WS" P16;
IO_PORT "HP_WS" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "HP_BCK" N15;
IO_PORT "HP_BCK" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "phyrst" F10;
IO_PORT "phyrst" PULL_MODE=UP DRIVE=12 BANK_VCCIO=1.8;
IO_LOC "netrmii_txd[1]" E14;
IO_PORT "netrmii_txd[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "netrmii_txd[0]" D16;
IO_PORT "netrmii_txd[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "netrmii_txen" E16;
IO_PORT "netrmii_txen" PULL_MODE=UP DRIVE=12 BANK_VCCIO=1.8;
IO_LOC "netrmii_mdc" F14;
IO_PORT "netrmii_mdc" PULL_MODE=UP DRIVE=12 BANK_VCCIO=1.8;
IO_LOC "netrmii_mdio" F16;
IO_PORT "netrmii_mdio" PULL_MODE=UP DRIVE=12 BANK_VCCIO=1.8;
IO_LOC "netrmii_rxd[1]" C9;
IO_PORT "netrmii_rxd[1]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "netrmii_rxd[0]" F15;
IO_PORT "netrmii_rxd[0]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "netrmii_rx_crs" M6;
IO_PORT "netrmii_rx_crs" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "netrmii_clk50m" A9;
IO_PORT "netrmii_clk50m" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rst" T10;
IO_PORT "rst" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" H11;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
