<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk_6m_w" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus name="r_phase[15:1]">
                <Signal>r_phase[15]</Signal>
                <Signal>r_phase[14]</Signal>
                <Signal>r_phase[13]</Signal>
                <Signal>r_phase[12]</Signal>
                <Signal>r_phase[11]</Signal>
                <Signal>r_phase[10]</Signal>
                <Signal>r_phase[9]</Signal>
                <Signal>r_phase[8]</Signal>
                <Signal>r_phase[7]</Signal>
                <Signal>r_phase[6]</Signal>
                <Signal>r_phase[5]</Signal>
                <Signal>r_phase[4]</Signal>
                <Signal>r_phase[3]</Signal>
                <Signal>r_phase[2]</Signal>
                <Signal>r_phase[1]</Signal>
            </Bus>
            <Bus name="addr_r[7:0]">
                <Signal>addr_r[7]</Signal>
                <Signal>addr_r[6]</Signal>
                <Signal>addr_r[5]</Signal>
                <Signal>addr_r[4]</Signal>
                <Signal>addr_r[3]</Signal>
                <Signal>addr_r[2]</Signal>
                <Signal>addr_r[1]</Signal>
                <Signal>addr_r[0]</Signal>
            </Bus>
            <Bus name="r_step[15:15]">
                <Signal>r_step[15]</Signal>
            </Bus>
            <Bus name="counter[23:0]">
                <Signal>counter[23]</Signal>
                <Signal>counter[22]</Signal>
                <Signal>counter[21]</Signal>
                <Signal>counter[20]</Signal>
                <Signal>counter[19]</Signal>
                <Signal>counter[18]</Signal>
                <Signal>counter[17]</Signal>
                <Signal>counter[16]</Signal>
                <Signal>counter[15]</Signal>
                <Signal>counter[14]</Signal>
                <Signal>counter[13]</Signal>
                <Signal>counter[12]</Signal>
                <Signal>counter[11]</Signal>
                <Signal>counter[10]</Signal>
                <Signal>counter[9]</Signal>
                <Signal>counter[8]</Signal>
                <Signal>counter[7]</Signal>
                <Signal>counter[6]</Signal>
                <Signal>counter[5]</Signal>
                <Signal>counter[4]</Signal>
                <Signal>counter[3]</Signal>
                <Signal>counter[2]</Signal>
                <Signal>counter[1]</Signal>
                <Signal>counter[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1010101100011011</GAO_ID>
</GAO_CONFIG>
