<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk_1p5m_w" trig_type="0" capture_amount="8" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal>HP_WS</Signal>
            <Signal>HP_DIN</Signal>
            <Bus name="osc2/step[31:0]">
                <Signal>osc2/step[31]</Signal>
                <Signal>osc2/step[30]</Signal>
                <Signal>osc2/step[29]</Signal>
                <Signal>osc2/step[28]</Signal>
                <Signal>osc2/step[27]</Signal>
                <Signal>osc2/step[26]</Signal>
                <Signal>osc2/step[25]</Signal>
                <Signal>osc2/step[24]</Signal>
                <Signal>osc2/step[23]</Signal>
                <Signal>osc2/step[22]</Signal>
                <Signal>osc2/step[21]</Signal>
                <Signal>osc2/step[20]</Signal>
                <Signal>osc2/step[19]</Signal>
                <Signal>osc2/step[18]</Signal>
                <Signal>osc2/step[17]</Signal>
                <Signal>osc2/step[16]</Signal>
                <Signal>osc2/step[15]</Signal>
                <Signal>osc2/step[14]</Signal>
                <Signal>osc2/step[13]</Signal>
                <Signal>osc2/step[12]</Signal>
                <Signal>osc2/step[11]</Signal>
                <Signal>osc2/step[10]</Signal>
                <Signal>osc2/step[9]</Signal>
                <Signal>osc2/step[8]</Signal>
                <Signal>osc2/step[7]</Signal>
                <Signal>osc2/step[6]</Signal>
                <Signal>osc2/step[5]</Signal>
                <Signal>osc2/step[4]</Signal>
                <Signal>osc2/step[3]</Signal>
                <Signal>osc2/step[2]</Signal>
                <Signal>osc2/step[1]</Signal>
                <Signal>osc2/step[0]</Signal>
            </Bus>
            <Bus name="osc3/step[31:0]">
                <Signal>osc3/step[31]</Signal>
                <Signal>osc3/step[30]</Signal>
                <Signal>osc3/step[29]</Signal>
                <Signal>osc3/step[28]</Signal>
                <Signal>osc3/step[27]</Signal>
                <Signal>osc3/step[26]</Signal>
                <Signal>osc3/step[25]</Signal>
                <Signal>osc3/step[24]</Signal>
                <Signal>osc3/step[23]</Signal>
                <Signal>osc3/step[22]</Signal>
                <Signal>osc3/step[21]</Signal>
                <Signal>osc3/step[20]</Signal>
                <Signal>osc3/step[19]</Signal>
                <Signal>osc3/step[18]</Signal>
                <Signal>osc3/step[17]</Signal>
                <Signal>osc3/step[16]</Signal>
                <Signal>osc3/step[15]</Signal>
                <Signal>osc3/step[14]</Signal>
                <Signal>osc3/step[13]</Signal>
                <Signal>osc3/step[12]</Signal>
                <Signal>osc3/step[11]</Signal>
                <Signal>osc3/step[10]</Signal>
                <Signal>osc3/step[9]</Signal>
                <Signal>osc3/step[8]</Signal>
                <Signal>osc3/step[7]</Signal>
                <Signal>osc3/step[6]</Signal>
                <Signal>osc3/step[5]</Signal>
                <Signal>osc3/step[4]</Signal>
                <Signal>osc3/step[3]</Signal>
                <Signal>osc3/step[2]</Signal>
                <Signal>osc3/step[1]</Signal>
                <Signal>osc3/step[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1001101100010111</GAO_ID>
</GAO_CONFIG>
